In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('python-ml-course-master/datasets/titanic/titanic3.csv')

In [4]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [10]:
data.columns.values #Los nombres de las columnas

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [11]:
import os

In [20]:
os.path.abspath(os.getcwd()) #obtener dirreción del directorio actual

'C:\\Users\\LENOVO\\Documents\\Cursos Online\\CursosIA\\Machine Learning with Python'

# Carga de datos con la funcion open
##### Últil si archivos que contiene gran informacion del orden de GB se quieren cargar, si se hace con pandas puede llenar toda la memoria, y con open se puede abrir linea por linea y eliminando la anterior para liberar RAM

In [32]:
data3 = open('python-ml-course-master/datasets/customer-churn-model/Customer Churn Model.txt','r') #Modo read w (write)

In [33]:
cols = data3.readline().strip().split(',') #Strip elima espacios en blnaco
n_cols = len(cols)

In [34]:
counter = 0
main_dict = {}
for col in cols:
    main_dict[col] = []

In [36]:
for line in data3:
    values = line.strip().split(',')
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter+=1
    
print('El dataset tiene %d filas y %d columnas'%(counter,n_cols))

El dataset tiene 3333 filas y 21 columnas

In [38]:
df3 = pd.DataFrame(main_dict) #Carga manual desde un archivo de texto separado por comas
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

## Lectura y escritura de ficheros

In [42]:
mainpath = 'python-ml-course-master/datasets'
infile =mainpath +'/'+'customer-churn-model/Customer Churn Model.txt'
outfile = mainpath + '/'+ 'customer-churn-model/Tab Customer Churn Model.txt'

In [47]:
with open(infile,'r') as infile1:
    with open(outfile,'w') as outfile1:
        for line in infile1:
            fields = line.strip().split(',')
            outfile1.write('\t'.join(fields)) #Los campos cambiaron de estan separados por coma a TAB('/t')
            outfile1.write('\n')

In [49]:
df4 = pd.read_csv(outfile,sep = '\t')
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

### Leer datos desde una URL

In [50]:
medals_url ='http://winterolympicsmedals.com/medals.csv'

In [51]:
medals_data = pd.read_csv(medals_url)

In [52]:
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [54]:
import csv
import urllib3

In [57]:
http = urllib3.PoolManager()
r = http.request('GET',medals_url)
r.status
response= r.data

In [72]:
cadena = response.decode('utf-8')

In [92]:
lineas = cadena.split('\n')
colum_names = lineas[0].split(',')

second_dict = {}
for col in colum_names:
    second_dict[col] = []
contador = 0

for line in lineas[1:]:
    values = line.strip().split(',')
    for i in range(len(colum_names)):
        second_dict[colum_names[i]].append(values[i])
    contador+=1
    
print('El dataset tiene %d filas y %d columnas'%(contador,len(colum_names)))

El dataset tiene 2311 filas y 8 columnas

In [93]:
medal_df = pd.DataFrame(second_dict)
medal_df.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

## Ficheros xls y xlsx

In [60]:
mpath = 'python-ml-course-master/datasets/titanic/titanic3.xls'

In [62]:
titanic2 = pd.read_excel(mpath,'titanic3') #Segundo párametro es el nombre de la hoja de cálculo en el libro de excel

In [63]:
titanic2.to_csv('python-ml-course-master/datasets/titanic/titanic3 custom.csv') #Transformar excel a csv se puede a json